*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font:1.1rem;  
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.profil {
    background-image: url(./img/foto3.jpg);
    height: 400px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .40s ease;
}
span{
	color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;   
}
.logo img{
    width: 45%;
    height: auto;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-ichons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-ichons{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1, 2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2,3rem;
}
.btn{
    display: inline-block;
    padding: 14px 36px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;    
    transition: all .40s ease;  
}
.btn:hover{
    letter-spacing: 1px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 100px;
}
.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
    text-align: center;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
    text-align: center;
}
header{
    padding: 10px 15%;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}
.container{
    margin-top: 50px;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 15) 0px 48px 100px 0px;
    transition: all .40s ease;  
}
.container-text{
    font-size: var(--p-font);
    font-weight: 500;
}
.c-mainbox:hover{
    transform: translate(7px);
    cursor: pointer;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}


.menu-star {
    display: flex;
    margin: 5% 0%;
    margin-right: 5%;
}

.menu-star .row1 img{
    width:63%;
    height: auto;
}

.menu-star .row1 img{
    width:63%;
    height: auto;
}
.row img{
    width: 60%;
    height: auto;
    border-radius: 10px;
}
.row{
    transition: all .40s ease; 
}
.row1 img{
    width: 19%;
    height: auto;
    border-radius: 10px;
}
.row1{
    transition: all .40s ease; 
}

.menu{
    padding-top: 110px;
}
.menu-text{
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 17px;
}
.menu-right{
    color: var(--main-color);
    font-size: 15px;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.row1 p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
/* .menu-container .all-menu{
    display: flex;
    justify-content: space-around;
} */

/* .menu-container .buy{
    margin-right: 48%;
    padding: 5px 10px;
    border-radius: 10%;
    color: white;
    background-color: var(--main-color);
} */
/* .menu-container .buy a{
    color: var(--text-color);
} */
.row:hover{
    transform: scale(1.02);
}
.row1:hover{
    transform: scale(1.02);
}
.contact{
    padding: 50px 15% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
}
.contact-contact h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.contact-contact{
    margin-bottom: 15px;
}
.contact-contact li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
}
.contact-contact li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: var(--text-color);
	font-size: 17px;
	letter-spacing: 2px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    height: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}
@media (max-width:1690px){
    section{
        padding: 11px 2%;
        transition: .20s;
    }
    header{
        padding: 11px 2%;
        transition: .20s;
    }
    .contact{
        padding: 70px 2%;
        transition: .20s;
    }
}
@media (max-width:1290px){
    section{
        padding: 70px 2%;
        transition: .20s;
    }
    :root{
        --big-font:3.2rem;
        --h2-font: 2rem;
        --p-font:1rem;
        transition: .20s;
    }

    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}
@media (max-width:880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 180px 40px;
        transition: all .20s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
}
@media (max-width:880px){
    :root{
        --big-font:3rem;
        --h2-font: 1.8rem;
        transition: .20s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 100%;
        right: auto;
        max-width: 500px;
    }
    .home-text{
        padding-top: 50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 500px;
        width: 100%;
    }
}
@media (max-height:680px){
    .container{
        margin-top: 150px;
    }
}